# restService

./: build.gradle  settings.gradle
src/main/java/com/rest/: AppInitializer.java  Application.java
src/main/java/com/rest/config/: AppConfig.java  WebConfig.java
src/main/java/com/rest/configs/: AppConfig.java  WebConfig.java
src/main/java/com/rest/controller/: PatientController.java  VaccinationController.java
src/main/java/com/rest/controllers/: PatientController.java  VaccinationController.java
src/main/java/com/rest/dao/: PatientDao.java  VaccinationDao.java
src/main/java/com/rest/entities/: Patient.java  Vaccination.java
src/main/java/com/rest/entity/: Patient.java  Vaccination.java
src/main/java/com/rest/services/: PatientService.java  VaccinationService.java
src/main/resources/: application.properties  sql.sql
