apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenCentral()
}

war {
    baseName = 'rest-ws'
    manifest {
        attributes << [
                'Build-by': System.getProperty('user.name'),
                'JDK-version': System.getProperty('java.version'),
                'JDK-vendor': System.getProperty('java.vendor'),
                'Build-date': new Date(),
                'Implementation-Version': System.getProperty('build.number') ?: 'undefined']
    }
}

def springVersion = '4.3.6.RELEASE'
def jacksonVersion = '2.8.3'
def slf4jVersion = '1.7.21'
def logbackVersion = '1.1.7'
def servletVersion= '3.1.0'
dependencies {
    //spring
    compile "org.springframework:spring-webmvc:$springVersion"

    // JSON
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")

    // Logging
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")

    //SQLite
    compile("org.xerial:sqlite-jdbc:3.14.2.1")

    // Servlet
    providedCompile("javax.servlet:javax.servlet-api:${servletVersion}")

    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

jar {
    baseName = 'rest-service'
    version =  '0.1.0'
}