apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    jcenter()
    mavenCentral()
}

war {
    baseName = 'rest-ws'
}

def springVersion = '4.3.6.RELEASE'
def jacksonVersion = '2.8.3'
def slf4jVersion = '1.7.21'
def logbackVersion = '1.1.7'
def servletVersion = '3.1.0'
//def postgresqlVersion = '9.4.1208-jdbc42-atlassian-hosted'
def junitVersion = '4.11'

dependencies {
    //spring
    compile("org.springframework:spring-webmvc:$springVersion")
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.0.RELEASE'

    //JSON
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")

    //Logging
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")

    //Postgresql
//    compile("postgresql:postgresql:${postgresqlVersion}")
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'



    //Servlet
    providedCompile("javax.servlet:javax.servlet-api:${servletVersion}")

    testCompile("junit:junit:${junitVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

jar {
    baseName = 'rest-services'
    version = '0.1.0'
}